# JapTask1

./: README.md  angular.json  package-lock.json
Api/: Api.sln
Api/Api/: Api - Backup.csproj  Api.csproj  Program.cs  appsettings.json
Backend/: JAP.sln
Backend/Api/: Api.csproj  JAP.Api.csproj  Program.cs  appsettings.Development.json
Backend/Api/Controllers/: AccountController.cs  AdminController.cs  AdminReportController.cs  AuthController.cs  BaseApiController.cs  CommentsController.cs  EmailController.cs  ItemsController.cs  JapController.cs  ProgramController.cs  ProgramsController.cs  SelectionsController.cs  StudentsController.cs  UsersController.cs
Backend/Api/DTOs/: AdminReportDto.cs  CommentDto.cs  LoginDto.cs  ProgramDto.cs  SelectionDto.cs  StudentDto.cs  StudentUpdateDto.cs  UserDto.cs
Backend/Api/Data/: AppDbContext.cs  Seed.cs
Backend/Api/Data/DataDump/: comments.json  selections.json
Backend/Api/Entities/: Admin.cs  BaseEntity.cs  Comment.cs  Program.cs  Role.cs  Selection.cs  Student.cs  User.cs  UserRole.cs
Backend/Api/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Backend/Api/Helpers/: AutoMapperProfiles.cs  PagedList.cs  SelectionParams.cs  StudentParams.cs  UserParams.cs
Backend/Api/Migrations/: 20220920094627_AllModels.Designer.cs  20220920134716_ForeignKeys.Designer.cs  20220920134716_ForeignKeys.cs  20220924145355_addUserStudents.Designer.cs  20221006114407_completeMigration.Designer.cs  20221006114407_completeMigration.cs  20221006115739_completeMigration.Designer.cs  20221006115739_completeMigration.cs  20221008115853_completeMig.Designer.cs  20221008115853_completeMig.cs  20221008125546_addedAdmin.Designer.cs  20221008125546_addedAdmin.cs  20221011104121_updateData.Designer.cs  20221011104121_updateData.cs  20221011131456_AdminReport.Designer.cs  20221011131456_AdminReport.cs  20221011131633_spAdminReport.Designer.cs  20221011131633_spAdminReport.cs  AppDbContextModelSnapshot.cs
Backend/Api/Repositories/: BaseRepository.cs  IBaseRepository.cs
Backend/Api/Repositories/Comment/: CommentRepository.cs  ICommentRepository.cs
Backend/Api/Repositories/Program/: IProgramRepository.cs  ProgramRepository.cs
Backend/Api/Repositories/Selection/: ISelectionRepository.cs  SelectionRepository.cs
Backend/Api/Repositories/Student/: IStudentRepository.cs  StudentRepository.cs
Backend/Api/Repositories/User/: IUserRepository.cs  UserRepository.cs
Backend/Api/Services/Comment/: CommentService.cs  ICommentService.cs
Backend/Api/Services/Email/: EmailService.cs  IEmailService.cs
Backend/Api/Services/Program/: IProgramService.cs  ProgramService.cs
Backend/Api/Services/Selection/: ISelectionService.cs  SelectionService.cs
Backend/Api/Services/Student/: IStudentService.cs  StudentService.cs
Backend/Api/Services/Token/: ITokenService.cs  TokenService.cs
Backend/DateTests/: Calculator.cs  Tests.cs
Backend/JAP.Common/: Class1.cs  ItemParams.cs  PagedList.cs  PaginationHeader.cs  SelectionParams.cs  StudentParams.cs  UserParams.cs
Backend/JAP.Core/: Class1.cs  JAP.Core.csproj
Backend/JAP.Core/DTOs/: AdminReportDto.cs  CommentDto.cs  ItemDto.cs  ItemUpsert.cs  LoginDto.cs  ProgramDto.cs  ProgramItemStudentDto.cs  ProgramItemStudentView.cs  ProgramItemUpsert.cs  ProgramItemView.cs  ProgramUpsert.cs  SelectionDto.cs  StudentDto.cs  StudentUpdateDto.cs  UserDto.cs
Backend/JAP.Core/Entities/: Admin.cs  BaseEntity.cs  Comment.cs  Item.cs  Program.cs  ProgramItem.cs  ProgramItemStudent.cs  Role.cs  Selection.cs  Student.cs  User.cs  UserRole.cs
Backend/JAP.Core/Interfaces/: IAuthService.cs  ICommentService.cs  IEmailService.cs  IHangfireService.cs  IItemService.cs  IProgramService.cs  ISelectionService.cs  IStudentService.cs  ITokenService.cs
Backend/JAP.Core/Interfaces/Repositories/: IBaseRepository.cs  ICommentRepository.cs  IItemRepository.cs  IProgramRepository.cs  ISelectionRepository.cs  IStudentRepository.cs  IUserRepository.cs
Backend/JAP.Core/MapperProfiles/: AutoMapperProfiles.cs
Backend/JAP.Database/: AppDbContext.cs  Class1.cs  JAP.Database.csproj
Backend/JAP.Infrastructure/: Class1.cs
Backend/JAP.Repositories/: BaseRepository.cs  CommentRepository.cs  (+6 more)
Backend/JAP.Services/: AuthService.cs  Class1.cs  CommentService.cs  EmailService.cs  HangfireHostedService.cs  HangfireService.cs  ItemService.cs  JAP.Services.csproj  ProgramService.cs  SelectionService.cs  StudentService.cs  TokenService.cs
Frontend/: angular.json
(+139 files in other folders)
